{
  "name": "transhproxy",
  "version": "1.0.0",
  "description": "",
  "main": "transhproxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "ruvor",
  "license": "ISC"
}
